.main-menu-button {
    width: 400px;
    height: 120px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    font-size: 40px;
    -unity-text-align: middle-center;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    -unity-background-scale-mode: scale-to-fit;
    background-size: 106% 105%;
    background-image: url("project://database/Assets/Sources/Art/button.png?fileID=2800000&guid=00ed10f23500daa45bb37505f89597f8&type=3#button");
    border-left-color: rgba(33, 29, 32, 0.9);
    border-right-color: rgba(33, 29, 32, 0.9);
    border-top-color: rgba(33, 29, 32, 0.9);
    border-bottom-color: rgba(33, 29, 32, 0.9);
}


