<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=7dd127756999a7943adae0dc90168adb&amp;type=3#MainMenuStyle"/>
    <Style src="project://database/Assets/UI%20Toolkit/Global/GlobalStyle.uss?fileID=7433441132597879392&amp;guid=f0b50401ae793a440bdbacc20d05f547&amp;type=3#GlobalStyle"/>
    <ui:VisualElement name="Canvas" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sources/Art/barmid_ready.png?fileID=2800000&amp;guid=a16ddecf7934cd8428fd7e93b1e94848&amp;type=3#barmid_ready&quot;); justify-content: center; align-items: center; align-content: auto;">
        <ui:VisualElement name="MainMenuContainer" picking-mode="Ignore" style="flex-grow: 0; width: 800px; height: 800px; align-items: center; justify-content: flex-start; align-content: auto; align-self: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:Label text="Hero Arena" name="Title" picking-mode="Ignore" style="font-size: 70px; -unity-font-style: bold; color: rgb(192, 175, 175); align-content: auto; -unity-text-align: upper-center; align-self: stretch;"/>
            <ui:VisualElement name="ButtonContainer" picking-mode="Ignore" style="flex-grow: 1; align-self: stretch; align-items: center; justify-content: center; padding-top: 70px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 0; margin-bottom: 0; align-content: auto;">
                <ui:Button text="QuickPlay" name="QuickPlayButton" class="main-menu-button" style="color: rgb(192, 175, 175);"/>
                <ui:Button text="Test" name="TestButton" class="main-menu-button" style="color: rgb(192, 175, 175);"/>
                <ui:Button text="Exit" name="ExitButton" class="main-menu-button" style="color: rgb(192, 175, 175);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
