.button {
    translate: 0 -5%;
    color: rgb(192, 175, 175);
    width: 400px;
    height: 120px;
    background-color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/Sources/Art/button.png?fileID=2800000&guid=00ed10f23500daa45bb37505f89597f8&type=3#button");
    background-size: 109% 109%;
    font-size: 40px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgba(43, 35, 35, 0.71);
    border-right-color: rgba(43, 35, 35, 0.71);
    border-top-color: rgba(43, 35, 35, 0.71);
    border-bottom-color: rgba(43, 35, 35, 0.71);
}

.text {
    color: rgb(192, 175, 175);
    font-size: 40px;
    -unity-text-align: middle-center;
}

.margin {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.hide {
    opacity: 0;
    visibility: visible;
}
